# CarRentalManagement

./: CarRentalManagement.sln
CarRentalManagement/Client/: CarRentalManagement.Client.csproj
CarRentalManagement/Client/Pages/: Index.razor
CarRentalManagement/Client/Pages/Bookings/: Index.razor
CarRentalManagement/Client/Pages/Colours/: Index.razor
CarRentalManagement/Client/Pages/Customers/: Index.razor
CarRentalManagement/Client/Pages/Makes/: Index.razor
CarRentalManagement/Client/Pages/Models/: Index.razor
CarRentalManagement/Client/Properties/: launchSettings.json
CarRentalManagement/Client/Shared/: LoginDisplay.razor  NavMenu.razor
CarRentalManagement/Server/: CarRentalManagement.Server.csproj  appsettings.json
CarRentalManagement/Server/Configurations/Entities/: ColourSeedConfiguration.cs  MakeSeedConfiguration.cs  ModelSeedConfiguration.cs  RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
CarRentalManagement/Server/Controllers/: BookingsController.cs  ColoursController.cs  CustomersController.cs  MakesController.cs  ModelsController.cs  VehiclesController.cs
CarRentalManagement/Server/Data/: ApplicationDbContext.cs
CarRentalManagement/Server/Data/Migrations/: 20221123034526_AddedNameToUser.Designer.cs  20221201095608_addTables.Designer.cs  20221201095608_addTables.cs  20221212092054_AddedDefaultDataAndUser.Designer.cs  20221212092054_AddedDefaultDataAndUser.cs  20221213022434_AddedTestUser.Designer.cs  20221213022434_AddedTestUser.cs  ApplicationDbContextModelSnapshot.cs
CarRentalManagement/Server/Migrations/: ApplicationDbContextModelSnapshot.cs
CarRentalManagement/Server/Properties/: Resources.Designer.cs  launchSettings.json
CarRentalManagement/Shared/Domain/: BaseDomainModel.cs  Booking.cs  Customer.cs  List.cs  Vehicle.cs
(+1 files in other folders)
